1.0.0 - 2014-05-08 - Lew Ayotte
	Initial Release
1.0.1 - 2014-06-24 - Lew Ayotte
	Added SOAP verification
1.0.2 - 2014-07-01 - Lew Ayotte, Elise Alley
	Fixing version number
1.0.3 - 2014-08-14 - Lew Ayotte
	Adding missing </p> in Cert Manager
1.0.4 - 2014-11-14 - Packaging Bot (lib/updater)
	Enhancement: Reduced caching to allow updates to appear more quickly.
	Enhancement: Authenticating users now uses the new authentication system.
1.0.5 - 2014-11-20 - Lew Ayotte
	Change out .live() calls for .on() calls in JS
1.0.5.1 - 2014-11-20 - Lew Ayotte	
	Fixing JS bug in SuperWidget
